version: '3'

services:
  apache2:
    restart: always
    image: romeoz/docker-apache-php:5.6
    ports:
      - HTTP_PORT:80
    volumes:
      - ./siberian:/var/www/app
    networks:
      - siberian-bridge

networks:
  siberian-bridge:
    driver: bridge
