version: '3'

services:
  mariadb:
    restart: always
    image: siberian_mariadb-10.2
    build:
      context: .
      dockerfile: ./dockerfiles/mariadb/Dockerfile
    volumes:
      - ./mysql:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=changeme
    networks:
      - siberian-bridge

  php-fpm:
    restart: always
    image: siberian_php-fpm-7.1
    build:
      context: .
      dockerfile: ./dockerfiles/php-fpm/Dockerfile
    volumes:
      - ./siberian:/var/www/html
    links:
      - mariadb
    networks:
      - siberian-bridge

  nginx:
    restart: always
    image: nginx:latest
    ports:
      - 24480:80
      - 24443:443
    volumes:
      - ./siberian:/var/www/html
      - ./assets/nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./etc/ssl:/etc/nginx/ssl-certificates
    links:
      - php-fpm
    networks:
      - siberian-bridge

networks:
  siberian-bridge:
    driver: bridge
