version: '3'

services:
  mariadb:
    restart: always
    image: mariadb:latest
    volumes:
      - ../mysql:/usr/local/var/mysql:Z
    environment:
      - MYSQL_ROOT_PASSWORD=changeme
    networks:
      - xtraball-bridge

  php-fpm:
    image: php:7.1-fpm
    volumes:
      - ../siberian:/var/www/html
    links:
      - mariadb
    ports:
      - 9000
    networks:
      - xtraball-bridge

  nginx:
    image: nginx:latest
    ports:
      - 80
      - 35500-36000
    volumes:
      - ../siberian:/var/www/html
      - ../assets/nginx/default.conf:/etc/nginx/conf.d/default.conf
    links:
      - php-fpm
    networks:
      - siberian-bridge

networks:
  siberian-bridge:
    driver: bridge