version: '3'

services:
  apache2:
    restart: always
    image: romeoz/docker-apache-php:5.6
    entrypoint: /usr/local/bin/wrapper.sh
    ports:
      - 20080:80
    volumes:
      - ./community:/var/www/app
      - ./assets/apache2/wrapper.sh:/usr/local/bin/wrapper.sh
    networks:
      - mariadb_master_mariadb

networks:
  mariadb_master_mariadb:
    external: true